
PUBLIC_PATH="./"


## =====================================
## BUILD / TOOLS / DEV / DEBUG
## =====================================
VUE_APP_DEBUG=false

VUE_APP_DEV_CAMERA_SCHEME=3ds # can be blender,3ds


