
PUBLIC_PATH="./"


## =====================================
## BUILD / TOOLS / DEV / DEBUG
## =====================================
VUE_APP_DEBUG=false

## can be blender,3ds
VUE_APP_DEV_CAMERA_SCHEME=3ds
DEV_SERVE_HTTPS=false

VUE_APP_GENERATE_ASSETS_IDS=true

## define those in env.development.local with trusted auto signed certficates (optional)
## https://gist.github.com/pgilad/63ddb94e0691eebd502deee207ff62bd
# DEV_HTTPS_KEY="~/dev/webpack_dev.key"
# DEV_HTTPS_CERT="~/dev/webpack_dev.crt"



